local DiscordLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Discord-Lib/main/Discord-Lib'))() 
 local win = DiscordLib:Window("Test Hub") 
 local serv = win:Server("VietNamPiece Pvp 1", "")
local tgls = serv:Channel("Stats and Load Map")
tgls:Toggle("Auto Sword",false, function(z)
getgenv().autostats = z
spawn(function()
while autostats do wait()
game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("Sword")
wait()
end
end)
end)
tgls:Toggle("Auto Fruit",false, function(z)
getgenv().autostats = z
spawn(function()
while autostats do wait()
game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("DevilFruit")
wait()
end
end)
end)
tgls:Toggle("Auto Health",false, function(z)
getgenv().autostats = z
spawn(function()
while autostats do wait()
game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("MaxHealth")
wait()
end
end)
end)
tgls:Toggle("Auto Melee",false, function(z)
getgenv().autostats = z
spawn(function()
while autostats==true do wait()
game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("Melee")
wait()
end
end)
end)
tgls:Button("LoadMap", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(374.444855, 260.0784, -1132.96313, -0.986770988, -0, -0.162120432, -0, 1, -0, 0.162120432, 0, -0.986770988)*CFrame.new(0, 27, 0)
wait(0.7) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-972.539612, 171.965164, 375.375153, -0.352832913, -2.21926921e-08, 0.93568635, -3.1479086e-08, 1, 1.18478098e-08, -0.93568635, -2.5274252e-08, -0.352832913)*CFrame.new(0, 27, 0)
wait(0.7) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1239.58276, 5268.82568, -139.64418, 0.97182107, -6.6261272e-08, 0.235719815, 5.32568372e-08, 1, 6.15355873e-08, -0.235719815, -4.72478874e-08, 0.97182107)*CFrame.new(0, 17, 0)
wait(0.7) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-709.053528, 69.7725525, 1733.60962, -0.999881268, 2.6186898e-08, 0.015410413, 2.59717687e-08, 1, -1.41601513e-08, -0.015410413, -1.37582346e-08, -0.999881268)*CFrame.new(0, 27, 0)
wait(0.7) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4592.96973, 4314.33447, 525.063538, 0.975729644, 0, -0.218978733, -0, 1, -0, 0.218978733, 0, 0.975729644)*CFrame.new(0, 11, 0)
wait(0.7) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2276.21924, 34.1032829, 1960.59351, 0.615384698, 0, -0.788226962, -0, 1.00000012, -0, 0.788226962, 0, 0.615384698)*CFrame.new(0, 27, 0)
wait(0.7) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2568.78198, 51.7689095, -56.6604958, -0.453282833, 0, 0.891366661, 0, 0.99999994, -0, -0.89136678, 0, -0.453282773)*CFrame.new(0, 14, 0)
wait(0.7) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3475.6543, 66.9159241, 3698.27271, 0.816925108, 0, -0.576743841, -0, 1.00000012, -0, 0.576743841, 0, 0.816925108)*CFrame.new(0, 27, 0)
end)
tgls:Toggle("Auto Buy Yoruv3",false, function(v)
for _ = 1,3 do
getgenv().autoyoruv3 = v
if getgenv().autoyoruv3 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3475.6543, 66.9159241, 3698.27271, 0.816925108, 0, -0.576743841, -0, 1.00000012, -0, 0.576743841, 0, 0.816925108)*CFrame.new(0, 17, 0)
wait()
spawn(function()
while autoyoruv3 do wait()
pcall(function()
fireclickdetector(game:GetService("Workspace")["DAK ISLAND [Lv 1350+]"]["Yoru V3 random"].ClickDetector) wait()
end)
end
end)
end
end
end)
tgls:Toggle("Auto Buy Fruit",false, function(v)
getgenv().auto = v;
spawn(function()
while auto do wait()
if not auto then break; end
fireclickdetector(game:GetService("Workspace")["STARTER ISLAND [ Lv 1+ ]"].Shop[" "].RANDOM) wait()
end
end)
end)
tgls:Toggle("Auto Buy Secret Fruit",false, function(v)
getgenv().auto1 = v;
spawn(function()
while auto1 do wait()
if not auto1 then break; end
fireclickdetector(game:GetService("Workspace")["STARTER ISLAND [ Lv 1+ ]"]["Secret Random"].RANDOM) wait()
end
end)
end)
local drops = serv:Channel("Mob")
local quest = nil
local drop = drops:Dropdown("Mob lv 0 > lv 1000", {"Bandit","Boss Bandit","Snow Bandit","Boss Snow Bandit","Boss Sand","Sky Bandit","Boss Sky Bandit","White Man","Blue Fire","Big Man","Flame User"}, function(y)
local plrmainhr = game.Players.LocalPlayer
.Character.HumanoidRootPart
if y == "Bandit" or y == "Boss Bandit" or y == "Snow Bandit" or y == "Boss Snow Bandit" or y == "Boss Sand" or y == "Sky Bandit" or y == "Boss Sky Bandit" or y == "White Man" or y == "Blue Fire" or y == "Big Man" or y == "Flame User"then
quest = y
if y == "Bandit" or y == "Boss Bandit" then
plrmainhr.CFrame = CFrame.new(606.973083, 44.3946953, -568.288147, -0.646081269, -0, -0.76326859, -0, 1, -0, 0.76326859, 0, -0.646081269)*CFrame.new(0,10,0)
elseif y == "Snow Bandit" or y == "Boss Snow Bandit" then
plrmainhr.CFrame = CFrame.new(-970.516785, 38.5133743, 263.168549, -0.978147209, -0, -0.20791401, -0, 1.00000012, -0, 0.207914039, 0, -0.978147089)*CFrame.new(0,10,0)
elseif y == "Boss Sand" then
plrmainhr.CFrame = CFrame.new(-638.437134, 33.9301033, 1607.00757, -0.987915277, -0, -0.154995069, -0, 1, -0, 0.154995069, 0, -0.987915277)*CFrame.new(0,10,0)
elseif y == "Sky Bandit" or y == "Boss Sky Bandit" then
plrmainhr.CFrame = CFrame.new(-4596.47412, 4331.15967, 150.667847, -0.0648257956, -0, -0.997896552, -0, 1, -0, 0.997896671, 0, -0.0648257881)*CFrame.new(0,30,0)
elseif y == "White Man" or y == "Blue Fire" or y == "Big Man" or y == "Flame User" then
plrmainhr.CFrame = CFrame.new(-2270.16992, 88.6032257, 2128.39258, -0.0399548337, -0, -0.999201536, -0, 1.00000012, -0, 0.999201536, 0, -0.0399548337)*CFrame.new(0,10,0)
end
 end 
 end) 
 drops:Toggle("Chose Mob To Auto Quest",false, function(questauto) 
 if quest == nil then 
 DiscordLib:Notification("Warning", "Choose Mob To Auto Quest", "Ok") 
 elseif quest ~= nil then 
 getgenv().autoquest = questauto 
 spawn(function() 
 while autoquest do wait() 
 pcall(function() 
 if quest == "Bandit" then 
 game:GetService("Workspace")["STARTER ISLAND [ Lv 1+ ]"]["STARTER QUEST (BOSS and NPC)"].Quest.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer() 
 elseif quest == "Boss Bandit" and quest ~= nil then 
 game:GetService("Workspace")["STARTER ISLAND [ Lv 1+ ]"]["STARTER QUEST (BOSS and NPC)"].Quest.QuestTake.QuestTake.Accept2.RemoteEvent:FireServer() 
 elseif quest == "Snow Bandit" and quest ~= nil then 
 game:GetService("Workspace")["SNOW ISLAND [ lv 50 + ]"]["Snow map"]["SNOW QUEST !!!"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer() 
 elseif quest == "Boss Snow Bandit" and quest ~= nil then 
 game:GetService("Workspace")["SNOW ISLAND [ lv 50 + ]"]["Snow map"]["SNOW QUEST !!!"].ClickPart.QuestTake.QuestTake.Accept2.RemoteEvent:FireServer() 
 elseif quest == "Boss Sand" and quest ~= nil then 
 game:GetService("Workspace")["SAND ISLAND [Lv 100+]"]["SAND MAP"][" "].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer() 
 elseif quest == "Sky Bandit" and quest ~= nil then 
 game:GetService("Workspace")["SKY ISLAND [ lv 250 + ]"]["SKY QUEST HAHAHAAAAAA"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer() 
 elseif quest == "Boss Sky Bandit" and quest ~= nil then 
 game:GetService("Workspace")["SKY ISLAND [ lv 250 + ]"]["SKY QUEST HAHAHAAAAAA"].ClickPart.QuestTake.QuestTake.Accept2.RemoteEvent:FireServer() 
 elseif quest == "White Man" then 
 game:GetService("Workspace")["END TOWN [Lv550+] "]["ALL BOSS"]["KILLER QUESTTTTTTTTTTTTT"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer() 
 elseif quest == "Blue Fire" then 
 game:GetService("Workspace")["END TOWN [Lv550+] "]["ALL BOSS"]["MARINE QUESTTTTT"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer() 
 elseif quest == "Big Man" then 
 game:GetService("Workspace")["END TOWN [Lv550+] "]["ALL BOSS"]["MARINE QUESTTTTT"].ClickPart.QuestTake.QuestTake.Accept2.RemoteEvent:FireServer() 
 elseif quest == "Flame User" then 
 game:GetService("Workspace")["END TOWN [Lv550+] "]["ALL BOSS"]["ACE QUEST HIHIHIHI"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer() 
 end 
 end) 
 end 
 end) 
 end 
 end)
drops:Toggle("Auto Bring Mob Choose", false, function(mob) 
local plrmain = game.Players.LocalPlayer 
local fiv = game:GetService("Workspace")["NPC DAMAGE"]
if quest == nil then 
DiscordLib:Notification("Warning", "Choose Mob To Bring", "Ok") 
elseif quest ~= nil then 
getgenv().bring = mob 
spawn(function() 
while bring do wait() 
pcall(function() 
if quest == "Bandit" then 
for i, v in pairs(fiv:GetChildren()) do 
if v.Name == "Bandit" then 
v.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6) 
end
end
elseif quest == "Snow Bandit" then 
for i, e in pairs(fiv:GetChildren()) do
if e.Name == "SnowBandit" then
e.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
end
end
elseif quest == "Sky Bandit" then
for i, b in pairs(fiv: GetChildren()) do
if b.Name == "Sky" then
b.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
end
end
elseif quest == "Boss Bandit" then
game.Workspace["NPC DAMAGE"].Boss.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
elseif quest == "Boss Snow Bandit" then
game.Workspace["NPC DAMAGE"].SnowBoss.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
elseif quest == "Boss Sand" then
game.Workspace["NPC DAMAGE"].Sand.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
elseif quest == "Boss Sky Bandit" then
game.Workspace["NPC DAMAGE"].Enel.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
elseif quest == "White Man" then
game.Workspace["NPC DAMAGE"].Killer.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
elseif quest == "Blue Fire" then
game.Workspace["NPC DAMAGE"].Blue.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
elseif quest == "Big Man" then
game.Workspace["NPC DAMAGE"].Big.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
elseif quest == "Flame User" then
game.Workspace["NPC DAMAGE"].Ace.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)
end
end) 
end 
end) 
end
end)

drops:Label("Mob 2")
local drop = drops:Dropdown("Mob lv 1000 > lv 2000", {"MMM Boss","Dark Boss","God Boss","Red Hair"}, function(y)
local plrmainhr = game.Players.LocalPlayer.Character.HumanoidRootPart
if y == "MMM Boss" or y == "Dark Boss" or y == "God Boss" or y == "Red Hair" then
quest = y
if y == "Dark Boss" or y == "God Boss" then
plrmainhr.CFrame = CFrame.new(-3670.16553, 76.162384, 3727.21753, -0.932965517, -6.13140261e-10, 0.359965712, 3.928211e-08, 1, 1.03515397e-07, -0.359965712, 1.10716513e-07, -0.932965517)*CFrame.new(0,10,0)
elseif y == "MMM Boss" then
plrmainhr.CFrame = CFrame.new(2568.78198, 51.7689095, -56.6604958, -0.453282833, 0, 0.891366661, 0, 0.99999994, -0, -0.89136678, 0, -0.453282773)*CFrame.new(0,10,0)
elseif y == "Red Hair" then
plrmainhr.CFrame = CFrame.new(1239.58276, 5268.82568, -139.64418, 0.97182107, -6.6261272e-08, 0.235719815, 5.32568372e-08, 1, 6.15355873e-08, -0.235719815, -4.72478874e-08, 0.97182107)*CFrame.new(0,10,0)
end
end
end)
drops:Toggle("Choose Mob To Auto Quest ",false, function(questauto)
getgenv().autoquest = questauto
spawn(function()
while autoquest do wait()
pcall(function()
if quest == "MMM Boss" then
game:GetService("Workspace")["MMM ISLANDDD [Lv900+]"]["MMM QUEST"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer()
elseif quest == "Dark Boss" and quest ~= nil then
game:GetService("Workspace")["DAK ISLAND [Lv 1350+]"]["QUEST DARK"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer()
elseif quest == "God Boss" and quest ~= nil then
game:GetService("Workspace")["DAK ISLAND [Lv 1350+]"]["QUEST DARK"].ClickPart.QuestTake.QuestTake.Accept2.RemoteEvent:FireServer()
elseif quest == "Red Hair" then
game:GetService("Workspace")["SNOW ISLAND [ lv 50 + ]"]["SECRET MAP"]["RED HAIR QUESTT HAHHA"].ClickPart.QuestTake.QuestTake.Accept1.RemoteEvent:FireServer()
end
end)
end
end)
end)
drops:Toggle("Choose Mob To Auto Bring",false, function(mob)
local plrmain = game.Players.LocalPlayer
getgenv().autobring = mob
spawn(function()
while autobring do wait()
pcall(function()
if quest == "Dark Boss"  then
game:GetService("Workspace")["NPC DAMAGE"].Raid.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-5.5)
elseif quest == "MMM Boss" then
game:GetService("Workspace")["NPC DAMAGE"].mmm.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-5.5)
elseif quest == "God Boss" then
game:GetService("Workspace")["NPC DAMAGE"].God.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-5.5)
elseif quest == "Red Hair" then
game:GetService("Workspace")["NPC DAMAGE"].RedH.HumanoidRootPart.CFrame = plrmain.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-5.5)
end
end)
end
end)
end)
 local drops = serv:Channel("Weapon") 
 local Weaponlist = {} 
 local Weapon = nil 
 for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do 
 if v:IsA("Tool") then 
         table.insert(Weaponlist,v.Name) 
 end 
 end 
 local drop = drops:Dropdown("Pick", Weaponlist, function(m) 
 for i, k in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do 
 if m == k.Name then 
         Weapon = m 
 if Weapon then 
 game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(Weapon)) 
 end 
 end 
 end 
 end) 
 drops:Button("Refresh Weapon", function() 
 drop:Clear() 
 for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do 
 if v:IsA("Tool") then 
 drop:Add(v.Name) 
 end 
 end 
 end) 
 drops:Toggle("Auto Equip",false, function(a)
if Weapon == nil then
DiscordLib:Notification("Warning", "Choose Weapon to AutoEquip", "Ok")
elseif Weapon ~= nil then
         AutoEquiped = a 
end
 end) 
 spawn(function() 
         while wait() do 
                 if AutoEquiped then 
                         pcall(function() 
                                 game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(Weapon)) 
                         end) 
                 end 
         end 
 end) 
drops:Toggle("Choose Weapon To Fast Actack",false, function(v)
if Weapon == nil then
DiscordLib:Notification("Warning", "Choose Weapon to Fast Attack", "Ok")
elseif Weapon ~= nil then
 getgenv().ie = v 
 spawn(function() 
 while ie == true do 
 pcall(function() 
 while ie do wait()  game:GetService("Players").LocalPlayer.Character[Weapon].Hitbox:FireServer(1, 1) 
 wait() 
 end 
 end) 
 end 
 end)
end
 end) 
 drops:Toggle("Choose Weapon To x5 Fast Actack",false, function(v)
if Weapon == nil then
DiscordLib:Notification("Warning", "Choose Weapon to Fast Atack x5", "Ok")
elseif Weapon ~= nil then
 for _ = 1,5 do 
 getgenv().ea = v 
 spawn(function() 
 while ea == true do 
 pcall(function() 
 while ea do wait() 
 pcall(function()        game:GetService("Players").LocalPlayer.Character[Weapon].Hitbox:FireServer(1, 1) 
 wait() 
 end) 
 end 
 end) 
 end 
 end) 
 end 
end
 end) 
 drops:Toggle("Choose Weapon To x10 Fast Actack",false, function(v) 
if Weapon == nil then
DiscordLib:Notification("Warning", "Choose Weapon to Fast Attack x10", "Ok")
elseif Weapon ~= nil then
 for _ = 1,10 do 
 getgenv().euta = v 
 spawn(function() 
 while euta == true do 
 pcall(function() 
 while euta do wait() 
 pcall(function()        game:GetService("Players").LocalPlayer.Character[Weapon].Hitbox:FireServer(1, 1) 
 wait() 
 end) 
 end 
 end) 
 end 
 end) 
 end 
end
 end) 
 drops:Toggle("Choose Weapon To X20 Actack",false, function(v) 
if Weapon == nil then
DiscordLib:Notification("Warning", "Choose Weapon to Fast Attack x20", "Ok")
elseif Weapon ~= nil then
 for _ = 1,20 do 
 getgenv().ej = v 
 spawn(function() 
 while ej == true do 
 pcall(function() 
 while ej do wait() 
 spawn(function()        game:GetService("Players").LocalPlayer.Character[Weapon].Hitbox:FireServer(1, 1) 
 wait() 
 end) 
 end 
 end) 
 end 
 end) 
 end 
end
 end) 
drops:Toggle("Choose Weapon To X50 Actack",false, function(v) 
if Weapon == nil then
DiscordLib:Notification("Warning", "Choose Weapon to Fast Attack x50", "Ok")
elseif Weapon ~= nil then
 for _ = 1,50 do 
 getgenv().ep = v 
 spawn(function() 
 while ep == true do 
 pcall(function() 
 while ep do wait() 
 spawn(function()        game:GetService("Players").LocalPlayer.Character[Weapon].Hitbox:FireServer(1, 1) 
 wait() 
 end) 
 end 
 end) 
 end 
 end) 
 end 
end
 end) 
drops:Toggle("Grabtools",false, function(I)
getgenv().autograb = I
spawn(function()
while autograb==true do wait()
if not getgenv().autograb then break end
local humanoid = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
for _, child in ipairs(workspace:GetChildren()) do
if game.Players.LocalPlayer.Character and child:IsA("BackpackItem") and child:FindFirstChild("Handle") then
humanoid:EquipTool(child)
end
end
end
end)
end)
 drops:Toggle("Touch Grabtools",false, function(l) 
 getgenv().grabtools = l 
 spawn(function() 
 while grabtools do wait() 
 pcall(function() 
 while grabtools do wait() 
 spawn(function() 
 for i, m in pairs(game.Workspace:GetChildren()) do 
 if m.ClassName == "Tool" and m:FindFirstChild("Handle") then  firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, m.Handle, 1) wait() 
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, m.Handle, 0) wait() 
if grabtools == false then break; end 
end 
 end 
 end) 
 end 
 end) 
 end 
 end)
spawn(function()
while wait() do
if not getgenv().grabtools then break end
for i, v in pairs(game:GetService("Workspace"):GetChildren()) do
if v:FindFirstChild("ClickDetector") then
fireclickdetector(v.ClickDetector) wait()
end
end
end
end)
 end) 
 local drops = serv:Channel("Player") 
 local plrlist = {} 
 local plr = nil 
 for i, v in pairs(game:GetService("Players"):GetChildren()) do 
 table.insert(plrlist,v.Name) 
 end 
 local drop = drops:Dropdown("Choose Player", plrlist, function(m) 
 for i, b in pairs(game:GetService("Workspace"):GetChildren()) do 
 if m == b.name then 
 plr = m 
 end 
 end 
 end) 
 drops:Button("Refresh Player", function() 
 drop:Clear() 
 for i, v in pairs(game.Players:GetChildren()) do 
 if v:IsA("Player") then 
 drop:Add(v.Name) 
 end 
 end 
 end) 
 drops:Button("Teleport To Player, Need LoadMap", function() 
if plr == nil then
DiscordLib:Notification("Warning", "Choose Player to Teleport Player", "Ok")
elseif plr ~= nil then
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[plr].Character.HumanoidRootPart.CFrame 
end
 end) 
 drops:Button("Choose Player To Super Ultra Skill, Need Loadmap", function() 
if plr == nil then
DiscordLib:Notification("Warning", "Choose Player to Super Ultra Skill, Need Loadmap", "Ok")
elseif plr ~= nil then
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[plr].Character.HumanoidRootPart.CFrame 
 wait(0.1) 
 for i,v in pairs(game:GetDescendants()) do 
 if v:IsA("RemoteEvent") and v.Name == "Fire" then 
 v:FireServer() 
 end 
 end
end
 end) 
drops:Toggle("Spectate Player",false, function(h)
if plr == nil then
DiscordLib:Notification("Warning", "Choose Player to Spectate, Need Loadmap", "Ok")
elseif plr ~= nil then
getgenv().view = h
spawn(function()
while view do wait()
workspace.CurrentCamera.CameraSubject = game.Players[plr].Character
if view == false then
workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
end
end
end)
end
end)

 drops:Toggle("Auto Teleport Player, Need LoadMap",false, function(t) 
if plr == nil then
DiscordLib:Notification("Warning", "Choose Player to Auto Teleport Player", "Ok")
elseif plr ~= nil then
 getgenv().autotele = t 
 spawn(function() 
 while autotele do wait() 
 pcall(function() 
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[plr].Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 6) wait() 
 end) 
 end 
 end) 
end
 end) 
 drops:Toggle("Auto Bring Player, Need LoadMap",false, function(a) 
if plr == nil then
DiscordLib:Notification("Warning", "Choose Player to Bring Player", "Ok")
elseif plr ~= nil then
for _ = 1,10 do wait()
 getgenv().AutoBr = a 
 spawn(function() 
 while AutoBr do wait() 
 pcall(function() 
 
 game.Players[plr].Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5) wait() 
 end) 
 end 
 end) 
end
end
 end) 
 drops:Toggle("Auto Tween Bring Player, Need LoadMap",false, function(p) 
if plr == nil then
DiscordLib:Notification("Warning", "Choose Player to Tween Bring Player", "Ok")
elseif plr ~= nil then
 getgenv().autobri = p 
 spawn(function() 
 while autobri do wait() 
 pcall(function() 

 local ok = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position) 
 local tween = game.TweenService:Create(game.Players[plr].Character.HumanoidRootPart, TweenInfo.new(), {CFrame = ok * CFrame.new(0, 5, 0)})  
 tween:Play() wait() 
 
 end) 
 end 
 end) 
end
 end) 
 drops:Toggle("Auto Bring All Player, Need LoadMap",false, function(t) 
for _ = 1,10 do wait()
 getgenv().autobring1 = t
spawn(function()
while getgenv().autobring1 do wait()
spawn(function()
for i, v in pairs(game.Players:GetChildren()) do
local ok = game.Players.LocalPlayer.Name
if v.Name ~=  ok  then 
v.Character.HumanoidRootPart.CFrame  = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -7) wait()
end
end
end)
end
end)
end
 end) 
 drops:Label("Need Player In Your Sever") 
 drops:Toggle("Super Ultra DAMGE Attack",false, function(v) 
 getgenv().autop = v;
 spawn(function() 
 while autop do wait()
if not getgenv().autop then break end
 for i, c in pairs(game.Players:GetChildren()) do 
 if c.ClassName == "Player" then 
 for i, f in pairs(c:GetChildren()) do 
 if f:IsA("Backpack") then 
 for i, a in pairs(f:GetDescendants()) do 
 if a:IsA("RemoteEvent") and a.Name == "Hitbox" then 
 a:FireServer(1, 0) 
break;
 end 
 end 
 end 
 end 
 end 
 end 
 end 
 end) 
 end) 
 drops:Toggle("Auto Armor",false, function(o) 
 getgenv().autobuffhp = o 
 while autobuffhp do wait() 
 for i, v in pairs(game.Players:GetDescendants()) do 
 if v:IsA("RemoteEvent") and v.Name == "Fire" and v:FindFirstChild("Armor") then 
 v:FireServer() 
 if autobuffhp == false then break; end 
 end 
 end 
 end 
 end) 
 drops:Button("Super Ultra Skill", function() 
 for i,v in pairs(game:GetDescendants()) do 
 if v:IsA("RemoteEvent") and v.Name == "Fire" then 
 v:FireServer() 
 end 
 end 
 end) 
 drops:Button("Super Ultra Inf Legendary Skill Attack", function()  
 for i, v in pairs(game:GetDescendants()) do 
 if v:IsA("RemoteEvent") and v.Name ~= "Eat" then 
 v:FireServer() 
 end 
 end 
 for i, v in pairs(game:GetDescendants()) do 
 if v:IsA("RemoteEvent") and v.Name == "Fire" then 
 v:FireServer() 
 end 
 end 
 end)
local drops = serv:Channel("Player2")
drops:Label("Fast Attack v2 No Choose")
drops:Toggle("Fast Acttack ",false, function(e)
getgenv().fasst = e
if not getgenv().fasst then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
spawn(function()
while fasst do wait()
if not getgenv().fasst then break end
pcall(function()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
else
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hitbox:FireServer(90,90,90)
if fasst == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() 
end
end
end
end
end
end)
end
end)
end)
drops:Toggle("Fast Acttack x5",false, function(e)
for _ = 1,5 do
getgenv().fastp = e
if not getgenv().fastp then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
spawn(function()
while fastp do wait()
if not getgenv().fastp then break end
pcall(function()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
else
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hitbox:FireServer(90,90,90)
if fastp == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() 
end
end
end
end
end
end)
end
end)
end
end)
drops:Toggle("Fast Acttack x15",false, function(e)
for _ = 1,15 do
getgenv().faste = e;
if not getgenv().faste then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
spawn(function()
while faste do wait()
if not getgenv().faste then break end
pcall(function()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
else
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hitbox:FireServer(90,90,90)
if faste == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() 
end
end
end
end
end
end)
end
end)
end
end)
drops:Toggle("Fast Acttack x30",false, function(e)
for _ = 1,30 do
getgenv().auto = e;
if not getgenv().auto then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
spawn(function()
while auto do wait()
if not getgenv().auto then break end
pcall(function()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
else
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hitbox:FireServer(90,90,90)
if auto == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() 
end
end
end
end
end
end)
end
end)
end
end)
drops:Toggle("Fast Acttack x60",false, function(e)
for _ = 1,60 do
getgenv().fast = e
if not getgenv().fast then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
spawn(function()
while fast do wait()
if not getgenv().fast then break end
pcall(function()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
else
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hitbox:FireServer(90,90,90)
if fast == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() 
end
end
end
end
end
end)
end
end)
end
end)
drops:Toggle("Fast Acttack x100",false, function(e)
for _ = 1,100 do
getgenv().faster = e
if not getgenv().faster then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
spawn(function()
while faster do wait()
if not getgenv().faster then break end
pcall(function()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
else
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Hitbox:FireServer(90,90,90)
if faster == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() 
end
end
end
end
end
end)
end
end)
end
end)
local plrlist = {}
local plr = nil
for i, v in pairs(game:GetService("Players"):GetChildren()) do
table.insert(plrlist,v.Name)
end
local drop = drops:Dropdown("Choose Player", plrlist, function(y)
for i, v in pairs(game.Players:GetPlayers()) do
if v.Name == y then
plr = y
end
end
end)
drops:Button("Refresh Player", function() 
drop:Clear()
for i, b in pairs(game.Players:GetPlayers()) do
drop:Add(b.Name)
end
end)
drops:Toggle("Super Ultra DAMGE Attack",false, function(v)  
  getgenv().autop = v; 
  spawn(function()  
  while autop do wait() 
 if not getgenv().autop then break end 
  for i, c in pairs(game.Players:GetChildren()) do  
  if c.ClassName == "Player" then  
  for i, f in pairs(c:GetChildren()) do  
  if f:IsA("Backpack") then  
  for i, a in pairs(f:GetDescendants()) do  
  if a:IsA("RemoteEvent") and a.Name == "Hitbox" then  
  a:FireServer(1, 0)  
 break; 
  end  
  end  
  end  
  end  
  end  
  end  
  end  
  end)  
  end) 
local sldr = drops:Slider("Player Hitbox", 0, 2500, 0, function(t)
if plr == nil then
DiscordLib:Notification("Warning", "Choose Player to Hitbox Player", "Ok")
elseif plr ~= nil then
local plr1 = game.Players.LocalPlayer
if game.Players ~= plr1 and game.Players[plr].Character:FindFirstChild("HumanoidRootPart") then
local sizeArg = t
			local Size = Vector3.new(sizeArg,sizeArg,sizeArg)
			local Root = game.Players[plr].Character:FindFirstChild("HumanoidRootPart")
			if Root:IsA("BasePart") then
		if not sizeArg == 1 then
					Root.Size = Vector3.new(2,1,1)
					Root.Transparency = 0.4
				else
					Root.Size = Size
					Root.Transparency = 0.4
				end
end
end
end
end)
local Noclipping = nil
drops:Toggle("Noclip",false, function(v)
getgenv().Clip = v
wait(0.1)
local function NoclipLoop()
if Clip == true and game.Players.LocalPlayer.Character ~= nil then
for _, c in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if c:IsA("BasePart") and c.CanCollide == true and c.Name ~= floatName then
c.CanCollide = false
end
end
end
end
Noclipping = game.RunService.Stepped:Connect(NoclipLoop)
if not getgenv().Clip then Noclipping:Disconnect() end
end)

drops:Button("Hitbox 1", function()
sldr:Change(1)
end)
drops:Button("Hitbox 80", function()
sldr:Change(80)
end)
drops:Button("Hitbox 500", function()
sldr:Change(500)
end)
drops:Button("Hitbox 2500 Max", function()
sldr:Change(2500)
end)
drops:Button("Hitbox all Player", function()
local plr = game.Players.LocalPlayer
Players = game:GetService("Players")
	for i, v in pairs(Players:GetPlayers()) do
if v ~= plr and v.Character:FindFirstChild("HumanoidRootPart") then
local sizeArg = 2500
			local Size = Vector3.new(sizeArg,sizeArg,sizeArg)
			local Root = v.Character:FindFirstChild("HumanoidRootPart")
			if Root:IsA("BasePart") then
		if not sizeArg == 1 then
					Root.Size = Vector3.new(2,1,1)
					Root.Transparency = 0.4
				else
					Root.Size = Size
					Root.Transparency = 0.4
				end
end
end
end
end)
  local sldrs = serv:Channel("Walk Speed")   
  sldrs:Button("Clear", function(v)   
   game.Players.LocalPlayer.Character.Humanoid.HipHeight = 2   
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16   
   game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50   
   end)   
   local sldr = sldrs:Slider("Speeds", 0, 1000, 0, function(v)   
  
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v   
   end)   
   sldrs:Button("Speed 1000", function()   
   sldr:Change(1000)   
   end)   
   sldrs:Button("Speed 500", function()   
   sldr:Change(500)   
   end)   
   sldrs:Button("Speed 300", function()   
   sldr:Change(300)   
   end)   
   sldrs:Button("Speed 100", function()   
   sldr:Change(100)   
   end)   
   sldrs:Button("Speed 50", function()   
   sldr:Change(50)   
   end)   
   sldrs:Button("Speed 30", function()   
   sldr:Change(30)   
   end)   
   local sldr = sldrs:Slider("Jumps", 0, 1000, 0, function(v)   
  
   game.Players.LocalPlayer.Character.Humanoid.JumpPower = v   
   end)   
   sldrs:Button("Jump 1000", function()   
   sldr:Change(1000)   
   end)   
   sldrs:Button("Jump 500", function()   
   sldr:Change(500)   
   end)   
   sldrs:Button("Jump 300", function()   
   sldr:Change(300)   
   end)   
   sldrs:Button("Jump 100", function()   
   sldr:Change(100)   
   end)   
   sldrs:Button("Jump 70", function()   
   sldr:Change(70)   
   end)   
   local sldr = sldrs:Slider("height", 0, 100, 00, function(v)   
   game.Players.LocalPlayer.Character.Humanoid.HipHeight = v   
   end)   
   sldrs:Button("height 100", function()   
   sldr:Change(100)   
   end)   
   sldrs:Button("height 50", function()   
   sldr:Change(50)   
   end)   
   sldrs:Button("height 30", function()   
   sldr:Change(30)   
   end)   
   sldrs:Button("height 10", function()   
   sldr:Change(10)   
   end)  
 local btns = serv:Channel("Island") 
 btns:Button("Safe Zone", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(394.431854, 70.4349213, -582.768921, -0.125474453, 0, -0.992096961, 0, 1, 0, 0.992096841, 0, -0.125474468)*CFrame.new(0, 7, 0)
end)
btns:Button("PVP Area", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(374.444855, 260.0784, -1132.96313, -0.986770988, -0, -0.162120432, -0, 1, -0, 0.162120432, 0, -0.986770988)*CFrame.new(0, 17, 0)
end)
btns:Button("Snow Island lv 50+", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-972.539612, 171.965164, 375.375153, -0.352832913, -2.21926921e-08, 0.93568635, -3.1479086e-08, 1, 1.18478098e-08, -0.93568635, -2.5274252e-08, -0.352832913)*CFrame.new(0, 17, 0)
end)
 btns:Button("Snow Cave", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1239.58276, 5268.82568, -139.64418, 0.97182107, -6.6261272e-08, 0.235719815, 5.32568372e-08, 1, 6.15355873e-08, -0.235719815, -4.72478874e-08, 0.97182107)*CFrame.new(0, 17, 0)
end)
btns:Button("Sand Island lv 100+", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-709.053528, 69.7725525, 1733.60962, -0.999881268, 2.6186898e-08, 0.015410413, 2.59717687e-08, 1, -1.41601513e-08, -0.015410413, -1.37582346e-08, -0.999881268)*CFrame.new(0, 17, 0)
end)
btns:Button("Sky Island lv 250+", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4592.96973, 4314.33447, 525.063538, 0.975729644, 0, -0.218978733, -0, 1, -0, 0.218978733, 0, 0.975729644)*CFrame.new(0, 11, 0)
end)
btns:Button("END TOWN lv 550+", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2276.21924, 34.1032829, 1960.59351, 0.615384698, 0, -0.788226962, -0, 1.00000012, -0, 0.788226962, 0, 0.615384698)*CFrame.new(0, 17, 0)
end)
btns:Button("MMM Island lv 900+", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2568.78198, 51.7689095, -56.6604958, -0.453282833, 0, 0.891366661, 0, 0.99999994, -0, -0.89136678, 0, -0.453282773)*CFrame.new(0, 14, 0)
end)
btns:Button("Dark Island lv 1350+", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3475.6543, 66.9159241, 3698.27271, 0.816925108, 0, -0.576743841, -0, 1.00000012, -0, 0.576743841, 0, 0.816925108)*CFrame.new(0, 17, 0)
end)
local btns = serv:Channel("Mics") 
  btns:Button("WallSky", function()  
  
   Local = game:GetService('Players').LocalPlayer   
   Char  = Local.Character   
   touched,tpdback = false, false   
   Local.CharacterAdded:connect(function(char)   
       if script.Disabled ~= true then   
           wait(.25)   
           loc = Char.HumanoidRootPart.Position   
           Char:MoveTo(box.Position + Vector3.new(0,.5,0))   
       end   
   end)   
   game:GetService('UserInputService').InputBegan:connect(function(key)   
       if key.KeyCode == Enum.KeyCode.Equals then   
           if script.Disabled ~= true then   
               script.Disabled = true   
               print'you may re-execute'   
           end   
       end   
   end)   
   box = Instance.new('Part',workspace)   
   box.Anchored = true   
   box.CanCollide = true   
   box.Size = Vector3.new(100000,2,100000)   
   box.Position = Vector3.new(100,8000,100)   
   box.Touched:connect(function(part)   
       if (part.Parent.Name == Local.Name) then   
           if touched == false then   
               touched = true   
               function apply()   
                   if script.Disabled ~= true then   
                       no = Char.HumanoidRootPart:Clone()   
                       wait(.25)   
                       Char.HumanoidRootPart:Destroy()   
                       no.Parent = Char   
                       Char:MoveTo(loc)   
                       touched = false   
                   end end   
               if Char then   
                   apply()   
               end   
           end   
       end   
   end)   
   repeat wait() until Char   
   loc = Char.HumanoidRootPart.Position   
   Char:MoveTo(box.Position + Vector3.new(0,.5,0))   
   end)   
   btns:Button("Fast Mode", function()   
   local ToDisable = {   
           Textures = true,   
           VisualEffects = true,   
           Parts = true,   
           Particles = true,   
           Sky = true   
   }   
  
   local ToEnable = {   
           FullBright = false   
   }   
  
   local Stuff = {}   
  
   for _, v in next, game:GetDescendants() do   
           if ToDisable.Parts then   
                   if v:IsA("Part") or v:IsA("Union") or v:IsA("BasePart") then   
                           v.Material = Enum.Material.SmoothPlastic   
                           table.insert(Stuff, 1, v)   
                   end   
           end   
  
           if ToDisable.Particles then   
                   if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Explosion") or v:IsA("Sparkles") or v:IsA("Fire") then   
                           v.Enabled = false   
                           table.insert(Stuff, 1, v)   
                   end   
           end   
  
           if ToDisable.VisualEffects then   
                   if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then   
                           v.Enabled = false   
                           table.insert(Stuff, 1, v)   
                   end   
           end   
  
           if ToDisable.Textures then   
                   if v:IsA("Decal") or v:IsA("Texture") then   
                           v.Texture = ""   
                           table.insert(Stuff, 1, v)   
                   end   
           end   
  
           if ToDisable.Sky then   
                   if v:IsA("Sky") then   
                           v.Parent = nil   
                           table.insert(Stuff, 1, v)   
                   end   
           end   
   end   
  
   game:GetService("TestService"):Message("Effects Disabler Script : Successfully disabled "..#Stuff.." assets / effects. Settings :")   
  
   for i, v in next, ToDisable do   
           print(tostring(i)..": "..tostring(v))   
   end   
  
   if ToEnable.FullBright then   
       local Lighting = game:GetService("Lighting")   
  
       Lighting.FogColor = Color3.fromRGB(255, 255, 255)   
       Lighting.FogEnd = math.huge   
       Lighting.FogStart = math.huge   
       Lighting.Ambient = Color3.fromRGB(255, 255, 255)   
       Lighting.Brightness = 5   
       Lighting.ColorShift_Bottom = Color3.fromRGB(255, 255, 255)   
       Lighting.ColorShift_Top = Color3.fromRGB(255, 255, 255)   
       Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)   
       Lighting.Outlines = true   
   end   
   end)
btns:Button("Rejoin", function()
local tps = game:GetService("TeleportService")
		local plr = game:GetService("Players").LocalPlayer
		tps:TeleportToPlaceInstance(game.PlaceId, game.JobId, plr)
	end)
btns:Button("Teleport To Second Sea", function()
local tps = game:GetService("TeleportService")
DiscordLib:Notification("Wait a Sec","Teleport To Second Sea...","...")
tps:Teleport("7258239416")
end)
local inf = nil
btns:Toggle("Infjump", false, function(v)
if inf then inf:Disconnect() end
getgenv().infi = v
local Player = game.Players.LocalPlayer
if infi ~= inf then
inf = game.UserInputService.JumpRequest:Connect(function()
if infi == false then inf:Disconnect() end
    Player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait()
end)
end
end)
btns:Label("Cre Hub:Grabiel Ynu")
btns:Button("Universal, Test Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/TestHub/main/Universal"))()
end)
 btns:Button("Lucky Block Battleground", function()  
  loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/LuckyBlockBattleground/main/HttVeg'))()  
  end)
btns:Button("Sakura Stand", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Sakura-Stand/main/ST'))() 
end)
btns:Button("AUT OLD UNIVERSE", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/OUT-OLD-UNIVERSE/main/UNIVERSE%20OLD" ,true))()
end)
btns:Label("Script")
   btns:Button("Tele Tool", function()    
    mouse = game.Players.LocalPlayer:GetMouse()    
    tool = Instance.new("Tool")    
    tool.RequiresHandle = false    
    tool.Name = "Tele Tool"    
    tool.Activated:connect(function()    
    local pos = mouse.Hit+Vector3.new(0,2.5,0)    
    pos = CFrame.new(pos.X,pos.Y,pos.Z)    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos    
    end)    
    tool.Parent = game.Players.LocalPlayer.Backpack    
    end)   
btns:Button("Infinte yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
  btns:Button("Anti Afk", function()   
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/Anti-AFK/main/NO%20KICK" ,true))()   
   end)   
   btns:Button("Keyboard", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()      
  end)            
   btns:Button("FlyV3", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()  
  end)   
   btns:Button("Shift Lock", function()         loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniNoobie/ShiftLockx/main/Shiftlock-MiniNoobie",true))()   
   end)
local serv = win:Server("Private Test Script", "")
local drops = serv:Channel("Fast Attack Test")
drops:Label("Fast Acttack Equiptool Fix New Acc")
drops:Toggle("Fast Acttack ",false, function(e)
getgenv().auto = e
if not getgenv().auto then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
while auto do wait()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
spawn(function()
while auto do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
if auto == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools(v)
end
end
end
end
end)
end
end
end
end
end)
drops:Toggle("Fast Acttack x5",false, function(e)
getgenv().auto1 = e
for _ = 1,5 do
if not getgenv().auto1 then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
while auto1 do wait()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
spawn(function()
while auto1 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
if auto1 == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools(v)
end
end
end
end
end)
end
end
end
end
end
end)
drops:Toggle("Fast Acttack x15",false, function(e)
getgenv().auto2 = e
for _ = 1,15 do
if not getgenv().auto then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
while auto2 do wait()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
spawn(function()
while auto2 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
if auto2 == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() else
game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
end
end
end
end
end)
end
end
end
end
end
end)
drops:Toggle("Fast Acttack x30",false, function(e)
getgenv().auto3 = e
for _ = 1,30 do
if not getgenv().auto3 then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
while auto3 do wait()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
spawn(function()
while auto3 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
if auto3 == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools(v)
end
end
end
end
end)
end
end
end
end
end
end)
drops:Toggle("Fast Acttack x60",false, function(e)
getgenv().auto4 = e
for _ = 1,60 do
if not getgenv().auto4 then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
while auto4 do wait()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
spawn(function()
while auto4 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
if auto4 == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools(v)
end
end
end
end
end)
end
end
end
end
end
end)
drops:Toggle("Fast Acttack x100",false, function(e)
getgenv().auto5 = e
for _ = 1,100 do wait()
if not getgenv().auto5 then game.Players.LocalPlayer.Character.Humanoid:UnequipTools() end
while auto5 do wait()
for i, c in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
if c:IsA("Tool") and c:FindFirstChild("Hitbox") then
c.Parent = game.Players.LocalPlayer.Character
if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
spawn(function()
while auto5 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
if auto5 == false then game.Players.LocalPlayer.Character.Humanoid:UnequipTools(v)
end
end
end
end
end)
end
end
end
end
end
end)
drops:Label("Fast Acttack No Equip No Choose, _Fastattack")
drops:Toggle("Fast Acttack ",false, function(e)
getgenv().auto = e
spawn(function()
while auto do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
end
end
end
end)
end)
drops:Toggle("Fast Acttack x5",false, function(e)
getgenv().auto1 = e
for _ = 1,5 do
spawn(function()
while auto1 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
end
end
end
end)
end
end)
drops:Toggle("Fast Acttack x15",false, function(e)
getgenv().auto2 = e
for _ = 1,15 do
spawn(function()
while auto2 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
end
end
end
end)
end
end)
drops:Toggle("Fast Acttack x30",false, function(e)
getgenv().auto3 = e
for _ = 1,30 do
spawn(function()
while auto3 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
end
end
end
end)
end
end)
drops:Toggle("Fast Acttack x60",false, function(e)
getgenv().auto4 = e
for _ = 1,60 do
spawn(function()
while auto4 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
end
end
end
end)
end
end)
drops:Toggle("Fast Acttack x100",false, function(e)
getgenv().auto5 = e
for _ = 1,100 do wait()
spawn(function()
while auto5 do wait()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Hitbox") then
v.Hitbox:FireServer(90,90,90)
end
end
end
end)
end
end)
